{
  "name": "expressjsondata",
  "version": "1.0.0",
  "description": "Learning to fetch data from a JSON file.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zubairmoerat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
